js-test-helpers: launchdarkly-js-test-helpers (1.3.0)
launchdarkly-js-test-helpers (1.3.0)
Index
Classes
AsyncMutex
AsyncQueue
Awaiter
PromiseAndErrorValueCallback
PromiseAndValueCallback
TestHttpHandlers
TestHttpServer
TestHttpServers
Interfaces
Closeable
SSEItem
TestHttpHeaders
TestHttpRequest
Type aliases
TestHttpHandler
Functions
eventSink
promisify
promisifySingle
readAllStream
sleepAsync
withCloseable
Type aliases
TestHttpHandler
TestHttpHandler: ((req: TestHttpRequest, res: ServerResponse) => void) | ((req: TestHttpRequest, res: ServerResponse) => Promise<void>)
A function that provides a response for TestHttpServer. May be synchronous or async.
Functions
eventSink
eventSink(emitter: EventEmitter, name: string): AsyncQueue<any>
Creates an AsyncQueue that will receive events. The value of each queue item is the value associated with the event, or an array if there were multiple values.
```
    const receivedErrors = eventSink(client, "error");
    const firstError = await receivedErrors.take();
    const secondError = await receivedErrors.take();
```
Parameters
emitter: EventEmitter
An event emitter.
name: string
The event name.
Returns AsyncQueue<any>
A Promise that is resolved the first time the event is raised. It will contain the value that was provided with the event, if any-- or, if there were multiple values, an array of them.
promisify
promisify(functionWithErrorAndValueCallback: (...args: any[]) => void): (...args: any[]) => Promise<any>
Converts a function whose last parameter is a Node-style callback (err, result) into a function with one fewer argument that returns a Promise.
This is equivalent to util.promisify, but since Node 6 does not provide promisify, it is reimplemented here for projects that need to support Node 6. Note that it currently does not type-check the arguments.
```
    function someFunction(param1, param2, callback) { callback(err, result); }
    var result = await promisify(someFunction)(param1, param2);
```
Parameters
functionWithErrorAndValueCallback: (...args: any[]) => void
An asynchronously implemented function whose last parameter is an error-and-value callback.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns (...args: any[]) => Promise<any>
An equivalent function that returns a Promise. The Promise will be resolved if the original function calls its callback with no error (null, returnValue), or rejected if it was called with an error (or if the original function threw an exception).
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
promisifySingle
promisifySingle(functionWithSingleValueCallback: (...args: any[]) => void): (...args: any[]) => Promise<any>
Similar to promisify, but for functions whose callback takes only a single parameter (result) instead of the typical Node style (err, result).
```
    function someFunction(param1, param2, callback) { callback(result); }
    var result = await promisify(someFunction)(param1, param2);
```
Parameters
functionWithSingleValueCallback: (...args: any[]) => void
An asynchronously implemented function whose last parameter is a single-value callback.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns (...args: any[]) => Promise<any>
An equivalent function that returns a Promise. The Promise will be resolved if the original function calls its callback with a value, or rejected if the original function threw an exception.
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
readAllStream
readAllStream(stream: Stream): Promise<string>
Fully reads a stream.
Parameters
stream: Stream
The stream to read.
Returns Promise<string>
A Promise that is resolved with the full content.
sleepAsync
sleepAsync(milliseconds: number): Promise<void>
Returns a Promise based on setTimeout().
```
    await sleepAsync(5000);
```
Parameters
milliseconds: number
The length of the delay.
Returns Promise<void>
A Promise that is resolved after the delay. It is never rejected.
withCloseable
withCloseable<T, U>(entityOrCreateFn: T | (() => T) | (() => Promise<T>), asyncCallback: (entity: T) => Promise<U>): Promise<U>
Ensures that an object"s close() method is called after executing a callback, even if an error occurs.
```
    await withCloseable(myExistingObject, async o => doSomething(o));
    await withCloseable(() => makeNewObject(), async o => doSomething(o));
    await withCloseable(async () => await makeObjectAsync(), async o => doSomething(o));
```
Type parameters
T: Closeable
U
Parameters
entityOrCreateFn: T | (() => T) | (() => Promise<T>)
Either the object itself, or a function (sync or async) that will create it. If this is null or undefined, you will receive a rejected Promise.
asyncCallback: (entity: T) => Promise<U>
An async function to execute with the object as a parameter.
(entity: T): Promise<U>
Parameters
entity: T
Returns Promise<U>
Returns Promise<U>
A Promise that resolves with the return value of the callback.
