LaunchDarkly JavaScript Test Helpers (2.2.0): AsyncQueue
Class AsyncQueue<T>
A Promise-based blocking queue.
Type parameters
T
Hierarchy
AsyncQueue
Index
Constructors
constructor
Properties
awaiters
closed
items
Methods
add
close
isEmpty
length
take
closedError
Constructors
constructor
new AsyncQueue<T>(): AsyncQueue<T>
Type parameters
T
Returns AsyncQueue<T>
Properties
Private awaiters
awaiters: Awaiter<T>[]
Private closed
closed: boolean
Private items
items: T[]
Methods
add
add(item: T): void
Adds an item at the end of a queue. If the queue was empty and there are any pending requests from take(), the first one receives the item. If the queue has been closed, nothing happens.
Parameters
item: T
The item to add.
Returns void
close
close(): void
Signals that the queue ends permanently after its current position. After calling close(), take() will still consume any items that already exist in the queue, but once it is empty, take() returns an error. No more items can be added.
Returns void
isEmpty
isEmpty(): boolean
Tests whether the queue is empty.
Returns boolean
True if the queue is empty.
length
length(): number
Returns the current number of items in the queue.
Returns number
The length of the queue.
take
take(): Promise<T>
Attempts to consume an item from the queue in FIFO order, waiting until there is one, unless the queue is closed.
Returns Promise<T>
A Promise that is resolved with the first item in the queue once it is available, removing the item. If the queue is empty and has been closed with close(), the Promise is rejected instad.
Static Private closedError
closedError(): Error
Returns Error
