launchdarkly-js-test-helpers (1.0.0): TestHttpServer
Class TestHttpServer
A wrapper for Node's HTTP server API that provides convenient semantics for test code.
Do not use this for actual server applications, since its request matching logic is inefficient and its request queue can grow without limit.
```
    const server = await TestHttpServer.start();
    // simulate an endpoint
    server.forMethodAndPath('get', '/thing',
        TestHttpHandlers.respond(200, {}, 'hello'));
    // return 500 error for non-matching requests
    server.byDefault(TestHttpHandlers.respond(500));
    // ... do some HTTP requests to server.url
    const request = await server.nextRequest(); // retrieve the first request
    server.close();
```
Hierarchy
TestHttpServer
Index
Properties
certificate
requests
url
Methods
byDefault
close
closeAndWait
forMethodAndPath
nextRequest
requestCount
start
startSecure
Properties
Optional certificate
certificate: string
The server's self-signed certificate, if it is a secure server.
requests
requests: AsyncQueue<TestHttpRequest>
An AsyncQueue of all requests handled so far. Call await server.requests.take() to block untiil the server has handled a request.
url
url: string
The server's base URL ("http://localhost:8000").
Methods
byDefault
byDefault(handler: TestHttpHandler): TestHttpServer
Specifies a TestHttpHandler to use for all requests that are not otherwise matched.
Parameters
handler: TestHttpHandler
The request handler. This is normally created with a function like respond.
Returns TestHttpServer
The same server.
close
close(): void
Stops the server.
Returns void
closeAndWait
closeAndWait(): Promise<void>
Stops the server and provides a Promise to indicate when it is completely stopped.
Returns Promise<void>
forMethodAndPath
forMethodAndPath(method: string, path: string, handler: TestHttpHandler): TestHttpServer
Specifies a TestHttpHandler to use for requests with the specified method and path. This overrides any previous handler for the same method and path.
handler
The request handler. This is normally created with a function like respond.
Parameters
method: string
The HTTP method.
path: string
The request path.
handler: TestHttpHandler
Returns TestHttpServer
The same server.
nextRequest
nextRequest(): Promise<TestHttpRequest>
Consumes the next received request, waiting until one is available.
Returns Promise<TestHttpRequest>
A Promise that will be resolved with a TestHttpRequest.
requestCount
requestCount(): number
Returns the total number of requests that have been received.
Returns number
The number of requests so far.
Static start
start(options?: ServerOptions): Promise<TestHttpServer>
Creates and starts a TestHttpServer instance.
Parameters
Optional options: ServerOptions
Any desired [[http.ServerOptions]].
Returns Promise<TestHttpServer>
Static startSecure
startSecure(options?: https.ServerOptions): Promise<TestHttpServer>
Creates and starts a TestHttpServer instance that uses HTTPS, with a self-signed certificate.
Parameters
Optional options: https.ServerOptions
Any desired [[https.ServerOptions]] other than the certificate.
Returns Promise<TestHttpServer>
